<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
        <style type="text/css">
    <!--
      body {
        color: #2e3436;
        background-color: #eeeeec;
      }
      .org-agenda-date {
        /* org-agenda-date */
        color: #0000ff;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #0000ff;
        font-weight: bold;
        font-style: italic;
      }
      .org-agenda-date-weekend {
        /* org-agenda-date-weekend */
        color: #0000ff;
        font-weight: bold;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #0000ff;
      }
      .org-habit-alert {
        /* org-habit-alert-face */
        background-color: #f5f946;
      }
      .org-habit-alert-future {
        /* org-habit-alert-future-face */
        background-color: #fafca9;
      }
      .org-habit-clear {
        /* org-habit-clear-face */
        background-color: #8270f9;
      }
      .org-habit-clear-future {
        /* org-habit-clear-future-face */
        background-color: #d6e4fc;
      }
      .org-habit-overdue {
        /* org-habit-overdue-face */
        background-color: #f9372d;
      }
      .org-habit-overdue-future {
        /* org-habit-overdue-future-face */
        background-color: #fc9590;
      }
      .org-habit-ready {
        /* org-habit-ready-face */
        background-color: #4df946;
      }
      .org-habit-ready-future {
        /* org-habit-ready-future-face */
        background-color: #acfca9;
      }
      .org-scheduled {
        /* org-scheduled */
        color: #006400;
      }
      .org-scheduled-previously {
        /* org-scheduled-previously */
        color: #b22222;
      }
      .org-scheduled-today {
        /* org-scheduled-today */
        color: #006400;
      }
      .org-tag {
        /* org-tag */
        font-weight: bold;
      }
      .org-todo {
        /* org-todo */
        color: #ff0000;
        font-weight: bold;
      }
      .org-warning {
        /* org-warning */
        color: #a40000;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">Week-agenda (W43):</span>
<span class="org-agenda-date">Monday     24 October 2016 W43</span>
<span class="org-agenda-date">Tuesday    25 October 2016</span>
<span class="org-scheduled">  org:        Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> clean code review</span>                      <span class="org-scheduled"><span class="org-tag">:reading::</span></span>
<span class="org-scheduled">  org:        Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> [#B] leetcode 2 problems medium</span>       <span class="org-scheduled"><span class="org-tag">:leetcode::</span></span>
<span class="org-agenda-done">  org:        Scheduled:  </span><span class="org-done">DONE</span><span class="org-agenda-done"> read neatest guide to stock</span> <span class="org-agenda-done"><span class="org-tag">:investing::reading:book:</span></span>
<span class="org-agenda-date-today">Wednesday  26 October 2016</span>
<span class="org-scheduled-previously">  work:       Sched. 6x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#A] filling out scratch pad</span>
<span class="org-scheduled-previously">  org:        Sched.48x:  </span><span class="org-todo">PROGRESS</span><span class="org-scheduled-previously"> integrate blog with personal site.</span> <span class="org-scheduled-previously"><span class="org-tag">:project::</span></span>
<span class="org-scheduled-previously">  scratch:    Sched. 6x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> code refactoring tutorial</span>              <span class="org-scheduled-previously"><span class="org-tag">:worktime:</span></span>
<span class="org-scheduled-previously">  org:        Sched. 4x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> read javascript design pattern.</span>        <span class="org-scheduled-previously"><span class="org-tag">:reading::</span></span>
<span class="org-scheduled-previously">  org:        Sched. 2x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> clean code review</span>                      <span class="org-scheduled-previously"><span class="org-tag">:reading::</span></span>
<span class="org-scheduled-previously">  org:        Sched. 2x:  </span><span class="org-todo">TODO</span><span class="org-scheduled-previously"> [#B] leetcode 2 problems medium</span>       <span class="org-scheduled-previously"><span class="org-tag">:leetcode::</span></span>
<span class="org-scheduled-today">  org:        Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> review design pattern</span>           <span class="org-scheduled-today"><span class="org-tag">:reading::review:</span></span>
<span class="org-warning">  org:        45 d. ago:  </span><span class="org-todo">TODO</span><span class="org-warning"> IB basics</span>                            <span class="org-warning"><span class="org-tag">:investing::</span></span>
<span class="org-warning">  org:         3 d. ago:  </span><span class="org-todo">TODO</span><span class="org-warning"> leetcode easy problem review</span> <span class="org-warning"><span class="org-tag">:leetcode:interview::review:</span></span>
<span class="default">  scratch:    In   2 d.:  </span><span class="org-todo">TODO</span><span class="default"> jiff</span>
<span class="org-scheduled-today">  work:       </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> spent 1 hour on KTLO           </span><span class="org-habit-clear-future"> </span><span class="org-habit-ready">*</span><span class="org-habit-clear-future"> </span><span class="org-habit-ready-future"> </span><span class="org-habit-alert-future"> </span><span class="org-habit-overdue">*</span><span class="org-habit-clear-future"> </span><span class="org-habit-ready-future"> </span><span class="org-habit-alert-future"> </span><span class="org-habit-overdue">            !</span><span class="org-habit-overdue-future">      </span> 
<span class="org-scheduled-today">  work:       </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> go through team bf/bb queue    </span><span class="org-habit-clear-future"> </span><span class="org-habit-ready">*</span><span class="org-habit-clear-future">  </span><span class="org-habit-ready-future"> </span><span class="org-habit-ready">*</span><span class="org-habit-clear-future">  </span><span class="org-habit-ready-future">  </span><span class="org-habit-alert-future"> </span><span class="org-habit-overdue"> *</span><span class="org-habit-clear-future">  </span><span class="org-habit-ready-future"> </span><span class="org-habit-ready">*</span><span class="org-habit-clear-future">  </span><span class="org-habit-ready-future">  </span><span class="org-habit-alert">!</span><span class="org-habit-overdue-future">      </span> 
<span class="org-scheduled-today">  org:        </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> daily English reading</span>          <span class="org-habit-clear-future">     </span><span class="org-habit-clear">*</span><span class="org-habit-ready">***</span><span class="org-habit-alert-future"> </span><span class="org-habit-overdue">  *</span><span class="org-habit-ready">***</span><span class="org-habit-alert-future"> </span><span class="org-habit-overdue">  *</span><span class="org-habit-ready">*</span><span class="org-habit-alert">!</span><span class="org-habit-overdue-future">      </span> <span class="org-scheduled-today"><span class="org-tag">:</span></span>
<span class="org-agenda-date">Thursday   27 October 2016</span>
<span class="org-scheduled">  org:        Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> read javascript design pattern.</span>        <span class="org-scheduled"><span class="org-tag">:reading::</span></span>
<span class="org-scheduled">  org:        Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> [#B] leetcode 2 problems medium</span>       <span class="org-scheduled"><span class="org-tag">:leetcode::</span></span>
<span class="org-agenda-date">Friday     28 October 2016</span>
<span class="org-scheduled">  work:       Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> [#A] filling out scratch pad</span>
<span class="org-scheduled">  scratch:    Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> code refactoring tutorial</span>              <span class="org-scheduled"><span class="org-tag">:worktime:</span></span>
<span class="org-scheduled">  scratch:    Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> writing eval</span>
<span class="org-warning">  scratch:    Deadline:   </span><span class="org-todo">TODO</span><span class="org-warning"> jiff</span>
<span class="org-agenda-date-weekend">Saturday   29 October 2016</span>
<span class="org-scheduled">  org:        Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled"> [#B] leetcode 2 problems medium</span>       <span class="org-scheduled"><span class="org-tag">:leetcode::</span></span>
<span class="org-agenda-date-weekend">Sunday     30 October 2016</span>
<span class="org-warning">  org:        Deadline:   </span><span class="org-todo">TODO</span><span class="org-warning"> leetcode easy problem review</span> <span class="org-warning"><span class="org-tag">:leetcode:interview::review:</span></span>
</pre>
  </body>
</html>
